63f7b34db8d8cdea90c76aacccf841ec
::res://::1773643374
::res://config/::1773647527
game.yaml::TextFile::-1::1773645193::0::1::::<><><>0<>0<><>::
map.yaml::TextFile::-1::1773644289::0::1::::<><><>0<>0<><>::
terrain.yaml::TextFile::-1::1773644429::0::1::::<><><>0<>0<><>::
units.yaml::TextFile::-1::1773647527::0::1::::<><><>0<>0<><>::
::res://maps/::1773643374
coastal_plains.yaml::TextFile::-1::1773643374::0::1::::<><><>0<>0<><>::
highland_crossing.yaml::TextFile::-1::1773643374::0::1::::<><><>0<>0<><>::
river_valley.yaml::TextFile::-1::1773643374::0::1::::<><><>0<>0<><>::
::res://scenes/::1773643478
hex_map.tscn::PackedScene::-1::1773643464::0::1::::<><><>0<>0<><>::res://scripts/hex_map.gd
main.tscn::PackedScene::-1::1773643478::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>res://scenes/map_menu.tscn
map_menu.tscn::PackedScene::-1::1773643471::0::1::::<><><>0<>0<><>::res://scripts/map_menu.gd
::res://scripts/::1773647927
config.gd::GDScript::6326263982735457815::1773642458::0::1::::Config<>RefCounted<><>0<>0<><>::
game_clock.gd::GDScript::7047808308541129970::1773644738::0::1::::GameClock<>Node<><>0<>0<><>::
game_flow_panel.gd::GDScript::3131996330682267255::1773646081::0::1::::GameFlowPanel<>CanvasLayer<><>0<>0<><>::
game_manager.gd::GDScript::1476552457182729698::1773646597::0::1::::<>Node<><>0<>0<><>::
hex_map.gd::GDScript::7058977264361100396::1773647927::0::1::::<>Node2D<><>0<>0<><>::
map_menu.gd::GDScript::3255103901022127699::1773643386::0::1::::<>Control<><>0<>0<><>::
order.gd::GDScript::564591511194817926::1773647805::0::1::::Order<>RefCounted<><>0<>0<><>::
order_manager.gd::GDScript::4002274192088176045::1773647826::0::1::::OrderManager<>Node<><>0<>0<><>::
unit_panel.gd::GDScript::5679393217797411992::1773647917::0::1::::UnitPanel<>CanvasLayer<><>0<>0<><>::
yaml_parser.gd::GDScript::8666235825538682879::1773642449::0::1::::YamlParser<>RefCounted<><>0<>0<><>::
::res://tools/::1773643371
